# example-mdeo-project

./: .gitignore
class.responsibility.problem/: .classpath  .project  pom.xml
class.responsibility.problem/src/main/java/architectureCRA/: Class.java  ClassModel.java  Feature.java  Method.java  NamedElement.java
class.responsibility.problem/src/main/java/architectureCRA/impl/: ArchitectureCRAPackageImpl.java  NamedElementImpl.java
class.responsibility.problem/src/main/java/models/cra/fitness/: MaximiseCRA.java  MinimiseClasslessFeatures.java  MinimiseEmptyClasses.java
class.responsibility.problem/src/main/java/uk/ac/kcl/inf/mdeoptimiser/case_studies/: cra_rulegen.mopt
class.responsibility.problem/src/main/resources/models/cra/: architectureCra.genmodel
class.responsibility.problem/src/test/java/uk/ac/kcl/inf/mdeoptimiser/case_studies/: AppTest.java
