<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.kcl.inf.mdeoptimiser.case_studies</groupId>
  <artifactId>class.responsibility.problem</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>class.responsibility.problem</name>
  <url>http://maven.apache.org</url>
  
    <repositories>
      <repository>
          <id>mdeoptimiser.maven.repository</id>
          <url>https://mde-optimiser.github.io/mde_optimiser/downloads/develop/maven/</url>
      </repository>
      <repository>
		<id>m2.moeaframework</id>
		<url>https://mde-optimiser.github.io/mdeo_repo/repository/m2/moeaframework/</url>
	  </repository>
</repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>uk.ac.kcl.inf.mdeoptimiser.libraries</groupId>
			<artifactId>uk.ac.kcl.inf.mdeoptimiser.libraries.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
